<html>

<head>
    <meta charset="utf-8">
    <title>Community</title>
    <style>
        * {
            text-align: center;
            font-family: Sans-Serif;
        }
        
        h2 {
            color: red;
        }
        .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e63946;
  color: white;
  padding: 15px 30px;
}

.logo {
  font-weight: bold;
  font-size: 1.2em;
  padding-left: 40px;
}

.nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  padding: 50px;
}
footer{
    background-color: #e63946;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #444;
    border-top: 1px solid #eee;
}

    </style>
</head>

<body>
     <header class="header">
        <div class="logo">🎗 HIV Awareness</div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="learn.html">Learn</a>
            <a href="community.html">Community</a>
            <a href="volenteer.html">Volunteer</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>
    <div>
        <h1>Community</h1>
        <p>Join discussions, forums and Q&A sessions with health experts here.</p>
    </div>
    <br><br>
    <div>
        <h2>Forums and Live Chats</h2>
        <p>Engage in our community forums and join live chat sessions to connect and share experiences.</p>
    </div>
    <br>
    <div>
        <h2>Integration with Elimika Kiganjani</h2>
        <p>Access additional resources and discussions effortlessly through Elimika Kiganjani platform.</p>
    </div>
    <br>
    <div>
        <h2>Q&A with Doctors</h2>
        <p>Participate in regular questions and answer sessions with qualified health professionals.</p>
    </div>
    <footer>
    <p>&copy; 2025 HIV Awareness Initiative. All rights reserved.</p>
</footer>
</body>

</html>