<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>
        .donate{
            background-color: #ff6f61;
             border: 0px solid #ff6f61;
        }
        img{
            width: 50%;
            padding-right: 1rem;

        }
        .dropdown{
            float: left;
            overflow: hidden;

        }
        .dropdown .dropbtn{
            font-size: 16px;
            padding: 14px 20px;
        }
        .dropdown-content{
            position: absolute;
            min-width: 160px;
            z-index: 1;
            
        }
        .dropdown-content a{
            display: block;
            text-align: left;
            padding: 12px 16px;
        }

        h2{
            color: white;
            background-color: red;
        }
        .part0{
            display: flex;
        }
        .part{
            text-align: center;
            display: grid;
        }
        .part1{
           background-color: white;
             border: 0.3rem solid red; 
             padding-right: 5rem; 
            
        }
        .part2{
           background-color: white;
             border: 0.3rem solid red; 
              margin-left: 1rem; 
             padding-right: 4rem;   
             margin-right: 1rem;
        }
        .part3{
            text-align: center;
        }
        .part4{
            text-align: center;
        }

        h1{
    color: white;
    font: bold;
    font-size: 2.5rem;
    text-align: center;
    background-color: red;

}

    </style>
</head>
<body>
    <div class="donate">
        <h1>Donate Here.</h1>
        <div class="part0">
        <img src="dona.jpg">
        <div class="part1">
            <h2>Through Phones</h2>
            <!--Dropdown menu-->
            <div class="dropdown">
                <button class="dropbtn">Mobile Peyment</button>
                <div class="dropdown-content">
                    <a href="#">Lipa number</a><br>
                    <a href="#">Lipa Menu</a><br>
                    <a href="#">Pey Direct</a>
                </div>
            </div>
            </div>
            <div class="part2">
              <h2>Banks Peyments</h2> 
               <div class="dropdown">
                <button class="dropbtn">Mobile Peyment</button>
                <div class="dropdown-content">
                    <a href="#">Account number</a><br>
                    <a href="#">Lipa Menu</a><br>
                    <a href="#">Pey Direct</a>
                </div>
            </div> 
            </div>
        </div>
        <hr>
        <div class="part">
        <div class="part3">
        <h2 style="color: white;">Program Discription</h2>
        <p>Many of people especialy Youth are sufferd due to HIV/AIDS so we have to give them hope to funding their medical attention</p>
        </div>
        <div class="part4">
            <h2 style="color: white;">Donation & Contribution Allocations</h2>
            <p>The all contribution are allocated to bring hope and hpiness to the infected people by HIV/AIDS</p>
        </div>
        </div>
    </div>
</body>
</html>