<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & Events</title>
    <style>
        *{
  font-family: Arial, Helvetica, sans-serif;
}

/* body */
body{
  /* background-color: cornsilk; */
  padding-top: 70px; 
  background-image: url(./images/backcomm.png);
}

/* header place */
.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 97.5%;
  background-color: red;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 1000;
}

/* logo place */
.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.2em;
}

/* logo */
.logo img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-left: 8rem;
}

/* nav bar */
.nav {
  display: flex;
  flex-wrap: wrap;
  margin-right: 8rem;
}

/* nav space oround */
.nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-size: 1rem;
  padding: 10px 15px;
}

/* nav a hover */
.nav a:hover {
  color: black;
  background-color: white;
  border-radius: 2rem;
}

/* h1 */
h1{
  text-align: center;
  color: red;
}

/* horizontal line */
hr{
  width: 60%;
  align-content: center;
}

/* boxs */
.boxs{
    width: 95%;
    height: 150%;
    margin-left: 2rem;
}

.box{
    background-color: white;
    border: 0.1rem solid green;
    border-radius: 1rem;
}

/* images */
img{
    width: 15rem;
    height: 15rem;
    border: 0.4rem solid red;
    border-radius: 1rem;
}

img :hover{
    padding-top: 10%;
}

/* location of images */
.bh{
    width: 15rem;
    height: 15rem;
    position-area: right 6rem bottom 6rem;
}


/* footer */
footer {
  background-color: black;
  text-align: center;
  padding: 2px 1px;
  font-size: 17px;
  color: white;
  border-top: 1px solid #eee;
  margin-top: 58px;
}
    </style>
</head>
<body>
    <!-- Navigation -->
<div class="container">
  <div class="logo">
    <img src="images/RRI LOGO.jpg" alt="Red Ribbon Initiative Logo" />
    <span style="margin-left: 1rem;"><b>Red Ribbon Initiative</b></span>
  </div>

<!-- nav bar -->
  <nav class="nav">
      <a href="index.html"><b>Home</b></a>
      <a href="learn.html"><b>Learn</b></a>
      <a href="community.html"><b>Community</b></a>
      <a href="news.html"><b>News & Events</b></a>
      <a href="about.html"><b>About Us</b></a>
      <a href="contact.html"><b>Contact</b></a>
  </nav>
</div>

<!-- head -->
<h1><b>News & Events</b></h1>

 <p style="text-align: center;">
    <b>Welcome to our latest publications</b>
 </p>
 <br>

<!-- boxs -->
 <div class="boxs">
    <div class="box">
        <div class="bh">
            <img src="./images/participation.jpg">
        </div>
    </div>
    <br><br>
    <div class="box">
        <div class="bh">
            <img src="./images/member1.png">
        </div>
    </div>
 </div>

  <br><br>
 <p style="text-align: center;">
    <b>For more information contact with us through our social media platforms, official Email or Call direct to our service numbers</b>
 </p>

<!-- footer -->
<footer>
  <p style="text-align: center;">&copy; 2025 Red Ribbon Initiative. | All rights reserved.</p>
</footer>
</body>
</html>